# Umbra.MarePlayerMarker

./: .gitignore  README.md  Umbra.MarePlayerMarker.sln
.github/workflows/: build.yml
Umbra.MarePlayerMarker/: Umbra.MarePlayerMarker.csproj
Umbra.MarePlayerMarker/src/: MareIpcService.cs  MarePlayerMarker.cs  MarePlayerRenderer.cs  MarePlayerRepository.cs  MarePlayerWidget.cs
Umbra.MarePlayerMarker/src/Interop/: VfxManager.cs
Umbra.MarePlayerMarker/src/Localization/: LocalizationManager.cs
