<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <Configurations>Release;Debug1</Configurations>
    </PropertyGroup>
	<PropertyGroup>
<!--        <UmbraLibPath>Z:\FFXIV-plugins\una-xiv-plugins\Umbra\out\Release\</UmbraLibPath>-->
    </PropertyGroup>
    <PropertyGroup>
        <UmbraLibPath>$([System.IO.Directory]::GetDirectories($(appdata)\XIVLauncher\installedPlugins\Umbra\)[0])\</UmbraLibPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\out\$(Configuration)\</OutputPath>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>MeowZ</Authors>
        <Company>MeowZ</Company>
        <Version>1.0.5</Version>
        <ProductName>Mare Player Marker</ProductName>
        <Description>Adds world markers for players synced via Mare to easily find mod-sharing companions.</Description>
        <Copyright>(C)2025</Copyright>
        <PackageProjectUrl>https://github.com/una-xiv/umbra</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Umbra">
            <HintPath>$(UmbraLibPath)Umbra.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Umbra.Common">
            <HintPath>$(UmbraLibPath)Umbra.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Umbra.Game">
            <HintPath>$(UmbraLibPath)Umbra.Game.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Una.Drawing">
            <HintPath>$(UmbraLibPath)Una.Drawing.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
